<html>
    <head>
        <title>Chech Box</title>
    </head>
    <body>
        <form action="reg.jsp" name="form">
        <h3>Select Language</h3>
        <input type="checkbox">
        <label>Java</label><br>
        <input type="checkbox">
        <label>Python</label><br>
        <input type="checkbox">
        <label>JS</label><br>
        <input type="submit">
        <input type="reset">

        <hr>
        <label for="lang" >Choose Language</label>
        <br>
        <input type="checkbox" name="lang1">Telugu
        <input type="checkbox" name="lang2">English
        <input type="checkbox" name="lang3">Hindi
    </form>
    </body>
</html>