<html>
    <head>
        <title>Formating Tags Attributes</title>
    </head>
    <body  bgcolor="pink" text="red">
        <h1 align="center">Hi Pravalika</h1>
        <h2 align="right">Hi Pravalika</h2>
        <h3 align="left">Hi Pravalika</h3>
        <h4 title="This is level 4 heading">Hi Pravalika</h4>
        <h1 >
            <marquee    bgcolor="green" behavior="alternate">Hi Pravalika</marquee>
        </h1>
        <h1 >
            <marquee   scrollamount="20" direction="up" height="60" width="500" bgcolor="green" behavior="scrolling slide">Hi Pravalika</marquee>
        </h1>
    </body>
</html>